* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
    color: white;
    text-align: center;
    margin: 2vh auto;
    width: 90%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

body h1 {
    padding: 1em;
}

.body-box {
    margin: 0;
    border-radius: 1rem;
    background-color: #161616;
    width: 100%;
    height: auto;
}

header {
    background-image: url(imgs/background.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0.8em;
    height: 50vh;
    width: 100%;
    position: relative;
    margin: 0;
    box-sizing: border-box;
    padding-bottom: 1rem;
}

.logo {
    cursor: pointer;
    background: linear-gradient(to right, red, blue, cyan);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3em;
    padding: 10px;
    float: left;
    animation: logo 1s alternate infinite;
    text-shadow: 2px 2px 60px rgba(255, 255, 0, 0.637);
}

.logo a {
    text-decoration: none;
}

@keyframes logo {
    50% {
        text-shadow: 2px 2px 40px rgba(0, 255, 255, 0.705);
    }

    100% {
        text-shadow: 2px 2px 50px rgba(0, 0, 255, 0.671);
    }
}

nav {
    display: inline-flex;
}

.nav-list {
    position: relative;
    list-style: none;
    display: inline-block;
}

.nav-list li {
    position: relative;
    display: inline-flex;
    right: -5vw;
    transition: transform 0.3s ease-in;
    margin: 0.5em;
}

.nav-list li:hover,
.nav-list li:active {
    transform: scale(1.3);
}

.search-list:hover,
.search-list:active {
    transform: scale(1) !important;
}

ul li a {
    text-decoration: none;
    color: white;
    margin: auto 1em;
    position: relative;
    /* right:6em; */
}

.mobile-menu {
    display: none;
}

/*---------------------------------------- FOR INPUT ---------------------------- */
.search-list input {
    border-radius: 0.5em;
    width: 10em;
    padding: 0.2em;
    background-color: rgba(128, 128, 128, 0.322);
    border: 0.5px solid white;
    color: white;
}

.search-list input::placeholder {
    color: white;
}

.login-btn {
    color: white;
    background: #8080806e;
    padding: 5px;
    width: 5em;
    font-weight: 500;
}

.signup-btn {
    background-color: white;
    color: black;
    padding: 10px 5px;
    font-weight: 500;
}

.btns {
    margin: 1em;
    border: none;
    border-radius: .7em;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.btns-div {
    position: relative;
    display: inline-block;
    right: -4em;
}

.btns:hover,
.btns:active {
    transform: scale(1.2);
    box-shadow: 2px 2px 10px #ffffff;
}

.nav-line {
    margin: 0;
    border: 1px solid #8080807a;
}

.top-poster {
    display: inline;
    width: 30vw;
    float: left;
    margin: 1em;
    text-align: center;
}

.top-poster * {
    margin: 0.3em;
}

.poster-name {
    font-size: 3em;
}

.p-btns {
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    padding: 0.7em;
    margin: 10px;
    border: none;
}

.p-btns:hover {
    box-shadow: 2px 2px 10px white;
}

.lm-btn {
    background-color: white;
}
.lm-btn a{
    text-decoration: none;
    color:black;
}

.tw-btn {
    background-color: black;
    color: white;
    display: inline-flex;
    align-items: center;
    padding: 0.3em;
}

/* ------------------------------------- STARTING OF GRID --------------------------------------------- */

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    padding: 1em;
    margin: 1em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
    text-align: left;
}

.grid img {
    border-radius: 10px;
    width: 150px;
    height: 200px;
    transition: transform 0.4s linear;
    cursor: pointer;
}
.grid img:hover{
    transform: scale(1.1);
}

.poster-category {
    text-align: left;
    margin: 1em;
}




/* Adjust the grid layout for the popular section */
.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    /* Add space between grid items */
    padding: 1em;
    margin: 1em;
    border: 1px solid rgb(75, 82, 92);
    border-radius: 10px;
    background-color: #222429;
    text-align: left;
}

/* Make sure images adjust well within the grid */
.grid3 img {
    border-radius: 10px;
    width: 100%;
}

.btn-container {
    max-width: 100%;
    text-align: center;
    padding: 2vh;
    margin: auto;
    position: relative;
    box-sizing: border-box;
}

.sm-btn {
    text-align: center;
    padding: 0.5em;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.4s ease-out;
}
.sm-btn:hover,.sm-btn:active{
    transform: scale(1.2);
}

/* .footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30px,1fr));
    padding: 1em;
} */
.footer ul{
    display: inline-flex;
    flex-direction: row;
    margin:1em;
}
.footer ul li{
    text-decoration: none;
    list-style: none;
    margin: 0;
}
.f-first{
    float:left;
}
.f-second{
    float: right;
}
.f-second a img{
    width: 30px;
    transition: transform 0.5s ease-out;
}
.f-second a img:hover,.f-second a img:active{
    transform: scale(1.5);
}
/* ------------------------------------------------------FOR RESPONSIVENESS------------------------------------------------------------------- */

@media (min-width:400px) and (max-width:1200px) {
    .nav-list {
        /* width: 85vw; */
        max-width: 100%;
        font-size: 1vw;
    }

    .logo {
        font-size: 3.5vw;
    }

    header {
        height: 50vh;
        position: relative;
    }

    .top-poster {
        /* position: absolute; */
        font-size: 2.2vh;
        margin: 0;
        margin-top: 1.5em !important;
        height: 60%;
        width: 50%;
    }
}

@media screen and (orientation:portrait) {

    .logo {
        font-size: 1em;
    }

    nav {
        display: block;
    }

    .nav-list {
        display: none
    }

    /* Add a wrapper for the transition */
    .mobile-menu {
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: right;
    }

    .menu {
        display: none;
    }

    .mobile-list {
        position:absolute;
        /* z-index: 10; */
        height: 0;
        overflow: hidden;
        list-style: none;
        transition: height 0.3s ease-out, width 0.3s ease-in-out;
        background-color: #00000070;
        width: 0;
        border-radius: 1em;
        line-height: 2em;
        border-left: 1px solid white;
    }

    .menu-icon {
        cursor: pointer;
        margin: 0.5em;
        height: 1em;
        /* position: fixed; */
        z-index: 11;
        /* position: relative; */
    }


    .menu:checked+.menu-icon+.mobile-list {
        height: 50vh;
        width: 40vw;
        display: flex;
        justify-content: right;
        flex-direction: column;
        padding: 1em;
    }

    /* Hide menu initially */
    .mobile-list {
        display: none;
    }

    .btns-div {
        /* position: relative; */
        /* display: block; */
        right: 0em;
    }

    .top-poster {
        text-align: left;
        /* margin-top: 3em; */
        width: 60vw;
        position: relative;
        left: -10px;
        /* top: 1vh; */
    }
    .top-poster h2{
        font-size: 2.5em;
    }

    /* ----------------------------- STARTING OF GRID ------------------------------ */

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 15px;
        padding: 1em;
        margin: 1em;
        border: 1px solid rgb(75, 82, 92);
        border-radius: 10px;
        background-color: #222429;
        text-align: left;
    }
    
    .grid img {
        border-radius: 10px;
        width: 80px;
        height: 100px;
        transition: transform 0.4s linear;
        cursor: pointer;
    }
    .grid img:hover{
        transform: scale(1.1);
    }
    
    .poster-category {
        text-align: left;
        margin: 1em;
    }
    
    
    
    
    /* Adjust the grid layout for the popular section */
    .grid3 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
        gap: 15px;
        padding: 1em;
        margin: 1em;
        border: 1px solid rgb(75, 82, 92);
        border-radius: 10px;
        background-color: #222429;
        text-align: left;
    }
    
    /* Make sure images adjust well within the grid */
    .grid3 img {
        border-radius: 10px;
        /* width: 100%; */
    }
    
    .btn-container {
        min-width:7em;
        text-align: center;
        padding: 1vh;
        margin: auto;
        position: relative;
        box-sizing: border-box;
    }
    
    .sm-btn {
        width: 100%;
        text-align: center;
        padding: 0.6em;
        border-radius: 10px;
        font-size: 0.8em;
        font-weight: 500;
        cursor: pointer;
        transition: transform 0.4s ease-out;
    }
    .sm-btn:hover,.sm-btn:active{
        transform: scale(1.2);
    }   

    /* -------------------- STARTING OF FOOTER ------------------ */

    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}